# DirectoryScanner

./: Analyzer.sln  HANGFIRE.FDB  SQLite.db  SQLite.db-journal
Accumulator/: AccumulatorService.csproj  Program.cs  Startup.cs
Accumulator/Controllers/: ValuesController.cs
Accumulator/Properties/: launchSettings.json
Analyzer/: Program.cs  Scanner1Service.csproj  Startup.cs  appsettings.json
Analyzer/Classes/: Extension.cs  FilesToExtensionsAdapter.cs
Analyzer/Controllers/: ProxyController.cs  ScannerController.cs
Analyzer/Interfaces/: IExtension.cs
Analyzer/Properties/: launchSettings.json
Analyzer/Properties/PublishProfiles/: CustomProfile.pubxml
ProxyService/: Program.cs  ProxyService.csproj  Startup.cs  appsettings.json
ProxyService/Classes/: BackgroundDistributor.cs  BackgroundService.cs  DefaultFolderScanner.cs  Extensions.cs  FolderExtensions.cs  FolderRecord.cs  FolderRecordContext.cs  JobFactory.cs  LocalFile.cs  LocalFolder.cs  LocalFolderScanner.cs  PoolItem.cs  PoolItemContext.cs  QueryItem.cs  QueryItemContext.cs  SendBlockJob.cs  SqliteRecoveryManager.cs  SqliteUtilities.cs  TaskItem.cs  TaskItemContext.cs  TokenProvider.cs
ProxyService/Controllers/: ProxyController.cs
ProxyService/Interfaces/: IFile.cs  IFolder.cs  IFolderScanner.cs  IFullFolderScanner.cs  IRecoveryManager.cs  ITokenProvider.cs
ProxyService/Properties/: launchSettings.json
ProxyService/Properties/PublishProfiles/: FolderProfile.pubxml
Scanner2Service/: Program.cs  Scanner2Service.csproj  Startup.cs
Scanner2Service/Controllers/: ValuesController.cs
Scanner2Service/Properties/: launchSettings.json
